{
  "name": "isft151-pp3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon fp/backend/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BENST24/isft151-pp3.git"
  },
  "author": "Steck Benjamin & Lema Tomas",
  "license": "",
  "bugs": {
    "url": "https://github.com/BENST24/isft151-pp3/issues"
  },
  "homepage": "https://github.com/BENST24/isft151-pp3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "cros": "^1.1.0",
    "express": "^5.1.0",
    "mysql2": "^3.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
